import 'package:flutter/material.dart';

const logo = 'assets/images/logo.png';
const appBarLogo='assets/images/appBarLogo.png';
const farmer='assets/images/farmer.png';
const profileLogo='assets/images/profileLogo.png';
const user='assets/images/User.png';
const age='assets/images/Age.png';
const phones='assets/images/Phones.png';
const locationPin='assets/images/Location pin.png';
const businessman='assets/images/Businessman.png';
const telephone='assets/images/telephone.png';
const farmWorker='assets/images/F worker.png';
const landlord='assets/images/Landlord New 1 .png';
const farmers='assets/images/farmers.png';
const utility='assets/images/utility.png';
const btnplus='assets/images/btnplus-round.png';
const land='assets/images/land.png';
const cone='assets/images/Cone.png';
const landlordFarmers='assets/images/landlordFarmer.png';
const waterCycle='assets/images/Water cycle.png';
const farmWorkerHome='assets/images/farmworkerHome.png';
const agri='assets/images/agri.png';
const tractor1 = 'assets/images/tractor image.png';
const payment='assets/images/Online payment.png';
const insurance='assets/images/Insurance.png';
const loans='assets/images/Money bag.png';
const loanSent='assets/images/id.png';
const defaultPic='assets/images/default_profile.png';
const vendorPaymentSucess='assets/images/Group_3433.png';
const faceId="assets/images/Face scan.png";
const skillIcon="assets/images/skill-icon.png";
const translatorIcon='assets/images/translator_icon.png';
const transIcon='assets/images/trans_icon.png';
const agriLogo='assets/images/agriLogo.png';
