part of 'app_pages.dart';
// DO NOT EDIT. This is code generated via package:get_cli/get_cli.dart

abstract class Routes {
  Routes._();
  static const HOME = _Paths.HOME;
  static const LOGIN = _Paths.LOGIN;
  static const WELCOME_PAGE = _Paths.WELCOME_PAGE;
  static const OTP = _Paths.OTP;
  static const PROFILE = _Paths.PROFILE;
  static const SIGNUP = _Paths.SIGNUP;
  static const ADD_A_LAND = _Paths.ADD_A_LAND;
  static const NOTIFICATIONS = _Paths.NOTIFICATIONS;
  static const SEARCH = _Paths.SEARCH;
  static const DASHBOARD = _Paths.DASHBOARD;
  static const LANDLORD_FARMER = _Paths.LANDLORD_FARMER;
  static const LANDLORD_WORKER = _Paths.LANDLORD_WORKER;
  static const AVAILABLE_RECENT_JOBS = _Paths.AVAILABLE_RECENT_JOBS;
  static const DETAIL_FARMER = _Paths.DETAIL_FARMER;
  static const DETAIL_SAVED_FARMER = _Paths.DETAIL_SAVED_FARMER;
  static const DETAIL_FARMWORKER = _Paths.DETAIL_FARMWORKER;
  static const DETAIL_SAVED_FARMWORKER = _Paths.DETAIL_SAVED_FARMWORKER;
  static const DETAIL_RECENT_JOBS = _Paths.DETAIL_RECENT_JOBS;
  static const DETAIL_SAVED_JOBS = _Paths.DETAIL_SAVED_JOBS;
  static const DETAIL_FARMWORKER_JOBS = _Paths.DETAIL_FARMWORKER_JOBS;
  static const DETAIL_LANDLORD = _Paths.DETAIL_LANDLORD;
  static const PROFILE_PAGE = _Paths.PROFILE_PAGE;
  static const EDIT_PROFILE = _Paths.EDIT_PROFILE;
  static const FILTERED_MY_JOBS = _Paths.FILTERED_MY_JOBS;
  static const FILTERED_FARMER_JOBS = _Paths.FILTERED_FARMER_JOBS;
  static const FILTERED_FARMWORKER_JOBS = _Paths.FILTERED_FARMWORKER_JOBS;
  static const FILTERED_FARMWORKER_DETAIL_JOBS =
      _Paths.FILTERED_FARMWORKER_DETAIL_JOBS;
  static const SUITABLE_CROP = _Paths.SUITABLE_CROP;
  static const ADD_LAND = _Paths.ADD_LAND;
  static const ADD_JOB = _Paths.ADD_JOB;
  static const FARM_WORKER_HOME_PAGE = _Paths.FARM_WORKER_HOME_PAGE;
  static const FARM_WORKER_UTILITY = _Paths.FARM_WORKER_UTILITY;
  static const JOB_POSTED_BY_LANDLORD = _Paths.JOB_POSTED_BY_LANDLORD;
  static const JOB_POSTED_BY_FARMER = _Paths.JOB_POSTED_BY_FARMER;
  static const DETAILS_OF_FARMER = _Paths.DETAILS_OF_FARMER;
  static const DETAILS_OF_FARMWORKER = _Paths.DETAILS_OF_FARMWORKER;
  static const DETAILS_OF_LANDLORD = _Paths.DETAILS_OF_LANDLORD;
  static const DETAILS_OF_LANDLORD_LAND = _Paths.DETAILS_OF_LANDLORD_LAND;
  static const LANDLORD_UTILITIES = _Paths.LANDLORD_UTILITIES;
  static const DETAILS_OF_LANDLORD_UTILITIES =
      _Paths.DETAILS_OF_LANDLORD_UTILITIES;
  static const LANDLORD_UTILITIES_CHECKOUT_PAGE =
      _Paths.LANDLORD_UTILITIES_CHECKOUT_PAGE;
  static const LANDLORD_UTILITIES_PAYMENTS_PAGE =
      _Paths.LANDLORD_UTILITIES_PAYMENTS_PAGE;
  static const MY_INSTRUMENTS = _Paths.MY_INSTRUMENTS;
  static const MY_INSTRUMENTS_DETAILS = _Paths.MY_INSTRUMENTS_DETAILS;
  static const INSTRUMENT_DETAILS = _Paths.INSTRUMENT_DETAILS;

  static const UTILITY = _Paths.UTILITY;
  static const UTILITY_VENDOR = _Paths.UTILITY_VENDOR;
  static const UTILITY_LOANS = _Paths.UTILITY_LOANS;
  static const ADD_INSTRUMENT = _Paths.ADD_INSTRUMENT;
  static const FILTERED_UTILITIES = _Paths.FILTERED_UTILITIES;
  static const HIRED_FARMWORKERS = _Paths.HIRED_FARMWORKERS;
  static const HIRED_FARMWORKERS_DETAILS = _Paths.HIRED_FARMWORKERS_DETAILS;
  static const HIRED_FARMERS = _Paths.HIRED_FARMERS;
  static const HIRED_FARMERS_DETAILS = _Paths.HIRED_FARMERS_DETAILS;
  static const RAZORPAY = _Paths.RAZORPAY;
  static const SUITABLE_CROPS = _Paths.SUITABLE_CROPS;
  static const RECENT_LANDS_WIDGET = _Paths.RECENT_LANDS_WIDGET;
  static const LANDLORD = _Paths.LANDLORD;
  static const MY_LANDS = _Paths.MY_LANDS;
  static const AVAILABLE_RECENT_LANDS = _Paths.AVAILABLE_RECENT_LANDS;
  static const DETAIL_RECENT_LANDS = _Paths.DETAIL_RECENT_LANDS;
  static const SELECT_REGION = _Paths.SELECT_REGION;
  static const AVAILABLE_MY_LANDS = _Paths.AVAILABLE_MY_LANDS;
  static const DETAIL_MY_LANDS = _Paths.DETAIL_MY_LANDS;
  static const AVAILABLE_MY_JOBS = _Paths.AVAILABLE_MY_JOBS;
  static const DETAIL_MY_JOBS = _Paths.DETAIL_MY_JOBS;
  static const FARMER_MY_LANDS = _Paths.FARMER_MY_LANDS;
  static const AVAILABLE_FARMER_MY_LANDS = _Paths.AVAILABLE_FARMER_MY_LANDS;
  static const AVAILABLE_FARMER_MY_JOBS = _Paths.AVAILABLE_FARMER_MY_JOBS;
  static const DETAIL_FARMER_MY_LANDS = _Paths.DETAIL_FARMER_MY_LANDS;
  static const DETAIL_FARMER_MY_JOBS = _Paths.DETAIL_FARMER_MY_JOBS;
  static const JOBS_POSTED_BY_LANDLORD = _Paths.JOBS_POSTED_BY_LANDLORD;
  static const JOBS_POSTED_BY_FARMER = _Paths.JOBS_POSTED_BY_FARMER;
  static const SAVED = _Paths.SAVED;
  static const SAVED_LANDS = _Paths.SAVED_LANDS;
  static const SAVED_FARMERS = _Paths.SAVED_FARMERS;
  static const SAVED_FARMWORKERS = _Paths.SAVED_FARMWORKERS;
  static const SAVED_LANDLORDS = _Paths.SAVED_LANDLORDS;
  static const SAVED_JOBS = _Paths.SAVED_JOBS;
  static const DETAIL_SAVED_LANDS = _Paths.DETAIL_SAVED_LANDS;
  static const DETAIL_SAVED_FARMERS = _Paths.DETAIL_SAVED_FARMERS;
  static const DETAIL_SAVED_FARMWORKERS = _Paths.DETAIL_SAVED_FARMWORKERS;
  static const DETAIL_SAVED_LANDLORD = _Paths.DETAIL_SAVED_LANDLORD;
  static const DETAIL_SAVED_JOB = _Paths.DETAIL_SAVED_JOB;
  static const SPLASH_SCREEN = _Paths.SPLASH_SCREEN;
  static const SETTINGS = _Paths.SETTINGS;
  static const CUSTOMER_SUPPORT = _Paths.CUSTOMER_SUPPORT;
  static const FILTER_PAGE = _Paths.FILTER_PAGE;
  static const AVAILABLE_LEASED_UTILITIES = _Paths.AVAILABLE_LEASED_UTILITIES;
  static const DETAIL_LEASED_UTILITIES = _Paths.DETAIL_LEASED_UTILITIES;
  static const AVAILABLE_FARMWORKER_JOBS = _Paths.AVAILABLE_FARMWORKER_JOBS;
  static const DETAIL_LEASED_JOBS = _Paths.DETAIL_LEASED_JOBS;
  static const DETAIL_LEASED_LANDS = _Paths.DETAIL_LEASED_LANDS;
  static const AVAILABLE_LEASED_LANDS = _Paths.AVAILABLE_LEASED_LANDS;
  static const AVAILABLE_LEASED_JOBS = _Paths.AVAILABLE_LEASED_JOBS;
  static const LEASED_UTILITIES_CHECKOUT_PAGE =
      _Paths.LEASED_UTILITIES_CHECKOUT_PAGE;
  static const SUCCESS_PAYMENT_CHECKOUT_PAGE =
      _Paths.SUCCESS_PAYMENT_CHECKOUT_PAGE;
  static const AVAILABLE_RECENT_UTILITIES = _Paths.AVAILABLE_RECENT_UTILITIES;
  static const DETAIL_RECENT_UTILITIES = _Paths.DETAIL_RECENT_UTILITIES;
  static const AVAILABLE_MY_UTILITIES = _Paths.AVAILABLE_MY_UTILITIES;
  static const SAVED_UTILITIES = _Paths.SAVED_UTILITIES;
  static const LOANS_VIEW = _Paths.LOANS_VIEW;
  static const DETAIL_SAVED_UTILITIES = _Paths.DETAIL_SAVED_UTILITIES;
  static const VENDOR = _Paths.VENDOR;
  static const VENDOR_LOANS = _Paths.VENDOR_LOANS;
  static const AVAILABLE_CROPS = _Paths.AVAILABLE_CROPS;
  static const DETAIL_CROP = _Paths.DETAIL_CROP;
  static const FILTER_VENDOR = _Paths.FILTER_VENDOR;
  static const VENDOR_CHECKOUT_DETAILS = _Paths.VENDOR_CHECKOUT_DETAILS;
  static const PURCHASED_CHECKOUT_DETAILS = _Paths.PURCHASED_CHECKOUT_DETAILS;
  static const VENDOR_PAYMENT_SUCCESSFUL = _Paths.VENDOR_PAYMENT_SUCCESSFUL;
  static const DETAIL_PURCHASED_CROP = _Paths.DETAIL_PURCHASED_CROP;
  static const AVAILABLE_PURCHASED_CROPS = _Paths.AVAILABLE_PURCHASED_CROPS;
  static const KYC_WELCOME_PAGE = _Paths.KYC_WELCOME_PAGE;
  static const KYC_DETAILS_PAGE = _Paths.KYC_DETAILS_PAGE;
  static const ADD_SKILL = _Paths.ADD_SKILL;
  static const DETAIL_MY_SKILLS = _Paths.DETAIL_MY_SKILLS;
  static const DETAIL_RELEVANT_JOBS = _Paths.DETAIL_RELEVANT_JOBS;
  static const AVAILABLE_MY_SKILLS = _Paths.AVAILABLE_MY_SKILLS;
  static const TRANSLATOR_ICON = _Paths.TRANSLATOR_ICON;
}

abstract class _Paths {
  _Paths._();
  static const HOME = '/home';
  static const LOGIN = '/login';
  static const WELCOME_PAGE = '/welcome-page';
  static const OTP = '/otp';
  static const PROFILE = '/profile';
  static const SIGNUP = '/signup';
  static const ADD_A_LAND = '/add-a-land';
  static const NOTIFICATIONS = '/notifications';
  static const SEARCH = '/search';
  static const DASHBOARD = '/dashboard';
  static const LANDLORD_FARMER = '/landlord-farmer';
  static const LANDLORD_WORKER = '/landlord-worker';
  static const AVAILABLE_RECENT_JOBS = '/available-recent-jobs';
  static const DETAIL_FARMER = '/detail-farmer';
  static const DETAIL_SAVED_FARMER = '/detail-saved-farmer';
  static const DETAIL_FARMWORKER = '/detail-farmworker';
  static const DETAIL_SAVED_FARMWORKER = '/detail-saved-farmworker';
  static const DETAIL_RECENT_JOBS = '/detail-recent-jobs';
  static const DETAIL_SAVED_JOBS = '/detail-saved-jobs';
  static const DETAIL_FARMWORKER_JOBS = '/detail-farmworker-jobs';
  static const DETAIL_LANDLORD = '/detail-landlord';
  static const PROFILE_PAGE = '/profile-page';
  static const EDIT_PROFILE = '/edit-profile';
  static const FILTERED_MY_JOBS = '/filtered-my-jobs';
  static const FILTERED_FARMER_JOBS = '/filtered-farmer-jobs';
  static const FILTERED_FARMWORKER_JOBS = '/filtered-farmWorker-jobs';
  static const FILTERED_FARMWORKER_DETAIL_JOBS =
      '/filtered-farmWorker-detail-jobs';
  static const SUITABLE_CROP = '/suitable-crop';
  static const ADD_LAND = '/add-land';
  static const ADD_JOB = '/add-job';
  static const FARM_WORKER_HOME_PAGE = '/farm-worker-home-page';
  static const FARM_WORKER_UTILITY = '/farm-worker-utility';
  static const JOB_POSTED_BY_LANDLORD = '/job-posted-by-landlord';
  static const JOB_POSTED_BY_FARMER = '/job-posted-by-farmer';
  static const DETAILS_OF_FARMER = '/details-of-farmer';
  static const DETAILS_OF_FARMWORKER = '/details-of-farmworker';
  static const DETAILS_OF_LANDLORD = '/details-of-landlord';
  static const DETAILS_OF_LANDLORD_LAND = '/details-of-landlord-land';
  static const LANDLORD_UTILITIES = '/landlord-utilities';
  static const DETAILS_OF_LANDLORD_UTILITIES = '/details-of-landlord-utilities';
  static const LANDLORD_UTILITIES_CHECKOUT_PAGE =
      '/landlord-utilities-checkout-page';
  static const LANDLORD_UTILITIES_PAYMENTS_PAGE =
      '/landlord-utilities-payments-page';
  static const MY_INSTRUMENTS = '/my-instruments';
  static const MY_INSTRUMENTS_DETAILS = '/my-instruments-details';
  static const INSTRUMENT_DETAILS = '/instrument-details';
  static const UTILITY = '/utility';
  static const UTILITY_VENDOR = '/utility-vendor';
  static const UTILITY_LOANS = '/utility-loans';
  static const ADD_INSTRUMENT = '/add-instrument';
  static const FILTERED_UTILITIES = '/filtered-utilities';
  static const HIRED_FARMWORKERS = '/hired-farmworkers';
  static const HIRED_FARMWORKERS_DETAILS = '/hired-farmworkers-details';
  static const HIRED_FARMERS = '/hired-farmers';
  static const HIRED_FARMERS_DETAILS = '/hired-farmers-details';
  static const RAZORPAY = '/razorpay';
  static const SUITABLE_CROPS = '/suitable-crops';
  static const RECENT_LANDS_WIDGET = '/recent-lands-widget';
  static const LANDLORD = '/landlord';
  static const MY_LANDS = '/my-lands';
  static const AVAILABLE_RECENT_LANDS = '/available-recent-lands';
  static const DETAIL_RECENT_LANDS = '/detail-recent-lands';
  static const SELECT_REGION = '/select-region';
  static const AVAILABLE_MY_LANDS = '/available-my-lands';
  static const DETAIL_MY_LANDS = '/detail-my-lands';
  static const AVAILABLE_MY_JOBS = '/available-my-jobs';
  static const DETAIL_MY_JOBS = '/detail-my-jobs';
  static const FARMER_MY_LANDS = '/farmer-my-lands';
  static const AVAILABLE_FARMER_MY_LANDS = '/available-farmer-my-lands';
  static const AVAILABLE_FARMER_MY_JOBS = '/available-farmer-my-jobs';
  static const DETAIL_FARMER_MY_LANDS = '/detail-farmer-my-lands';
  static const DETAIL_FARMER_MY_JOBS = '/detail-farmer-my-jobs';
  static const JOBS_POSTED_BY_LANDLORD = '/jobs-posted-by-landlord';
  static const JOBS_POSTED_BY_FARMER = '/jobs-posted-by-farmer';
  static const SAVED = '/saved';
  static const SAVED_LANDS = '/saved-lands';
  static const SAVED_FARMERS = '/saved-farmers';
  static const SAVED_FARMWORKERS = '/saved-farmworkers';
  static const SAVED_LANDLORDS = '/saved-landlords';
  static const SAVED_JOBS = '/saved-jobs';
  static const DETAIL_SAVED_LANDS = '/detail-saved-lands';
  static const DETAIL_SAVED_FARMERS = '/detail-saved-farmers';
  static const DETAIL_SAVED_FARMWORKERS = '/detail-saved-farmworkers';
  static const DETAIL_SAVED_LANDLORD = '/detail-saved-landlord';
  static const DETAIL_SAVED_JOB = '/detail-saved-job';
  static const SPLASH_SCREEN = '/splash-screen';
  static const SETTINGS = '/settings';
  static const CUSTOMER_SUPPORT = '/customer-support';
  static const FILTER_PAGE = '/filter-page';
  static const AVAILABLE_LEASED_UTILITIES = '/available-leased-utilities';
  static const DETAIL_LEASED_UTILITIES = '/detail-leased-utilities';
  static const AVAILABLE_FARMWORKER_JOBS = '/available-farmworker-jobs';
  static const DETAIL_LEASED_JOBS = '/detail-leased-jobs';
  static const DETAIL_LEASED_LANDS = '/detail-leased-lands';
  static const AVAILABLE_LEASED_LANDS = '/available-leased-lands';
  static const AVAILABLE_LEASED_JOBS = '/available-leased-jobs';
  static const LEASED_UTILITIES_CHECKOUT_PAGE =
      '/leased-utilities-checkout-page';
  static const SUCCESS_PAYMENT_CHECKOUT_PAGE = '/success-payment-checkout-page';
  static const AVAILABLE_RECENT_UTILITIES = '/available-recent-utilities';
  static const DETAIL_RECENT_UTILITIES = '/detail-recent-utilities';
  static const AVAILABLE_MY_UTILITIES = '/available-my-utilities';
  static const SAVED_UTILITIES = '/saved-utilities';
  static const LOANS_VIEW = '/loans-view';
  static const DETAIL_SAVED_UTILITIES = '/detail-saved-utilities';
  static const VENDOR = '/vendor';
  static const VENDOR_LOANS = '/vendor-loans';
  static const AVAILABLE_CROPS = '/available-crops';
  static const DETAIL_CROP = '/detail-crop';
  static const FILTER_VENDOR = '/filter-vendor';
  static const VENDOR_CHECKOUT_DETAILS = '/vendor-checkout-details';
  static const PURCHASED_CHECKOUT_DETAILS = '/purchased-checkout-details';
  static const VENDOR_PAYMENT_SUCCESSFUL = '/vendor-payment-successful';
  static const DETAIL_PURCHASED_CROP = '/detail-purchased-crop';
  static const AVAILABLE_PURCHASED_CROPS = '/available-purchased-crops';
  static const KYC_WELCOME_PAGE = '/kyc-welcome-page';
  static const KYC_DETAILS_PAGE = '/kyc-details-page';
  static const ADD_SKILL = '/add-skill';
  static const DETAIL_MY_SKILLS = '/detail-my-skills';
  static const DETAIL_RELEVANT_JOBS = '/detail-relevant-jobs';
  static const AVAILABLE_MY_SKILLS = '/available-my-skills';
  static const TRANSLATOR_ICON = '/translator-icon';
}
